{
    "name": "Kanzlei Hartmut Pfeil & Norman Noczinski",
    "short_name": "Ra-Pfeil.de",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#353b43",
    "background_color": "#353b43",
    "start_url": "https://new.ra-pfeil.de",
    "display": "standalone"
}

